# socialmedia-application-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  docker-compose.yml  go.mod  go.sum  pom.xml  setup.py  test.txt
cmd/: main.go
docker/: Dockerfile.ci
infrastructure/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  versions.tf
internal/Auth/: simple_test.go
internal/Auth/handlers/: AuthHandler.go
internal/Auth/usecases/: LoginUsecase.go  RegisterUsecase.go  login_test.go  register_test.go
internal/handlers/: AuthHandler.go  ConversationHandler.go  UserProfileHandler.go  UserSearchHandler.go  WebSocketHandler.go
internal/shared/db/: connection.go
internal/shared/models/: conversation.go  message.go  unread_conversation.go  unread_message.go  user.go
internal/shared/repositories/: ConversationRepository.go  MessageRepository.go  UnreadConversationRepository.go  UnreadMessageRepository.go  UserRepository.go
internal/shared/services/: WebsocketService.go
internal/usecases/: ConversationUsecase.go  UserProfileUsecase.go  UserSearchUsecase.go
src/: example_app.py
src/main/java/com/example/demo/: DemoApplication.java
tests/: test_simple.py
